PORT=5050
DATABASE_URI=mongodb://localhost:27017/prisma
CORS_ORIGIN=localhost:3000
ACCESS_TOKEN_TTL=300
REFRESH_TOKEN_TTL=2592000
ACCESS_TOKEN_SECRET=97c2272a75835344246f2fc31ecb4f54b72f5d8f4113f982dacb56ac527a31ed
REFRESH_TOKEN_SECRET=caa3417a6fedf3784b5c084bfc62ad334d5151d495b490f93c064ddbfce87ecc
GMAIL_USERNAME=noreply.nw.prisma@gmail.com
GMAIL_PASSWORD=ftxlyzewaorrqgcs
HOST=http://localhost:5050
CLIENT=http://localhost:3000/login